{
  "name": "rusz_glowa",
  "version": "1.0.0",
  "description": "Przerobienie ksażki JS Rusz Glowa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flak99/rusz-glowa.git"
  },
  "author": "inż. Krystian Flak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flak99/rusz-glowa/issues"
  },
  "homepage": "https://github.com/flak99/rusz-glowa#readme"
}
